# recipe-api

./: README.md  docker-compose.yaml  pom.xml  start.sh  stop.sh
src/main/java/com/recipe/favourite/: RecipeFavouriteApplication.java
src/main/java/com/recipe/favourite/common/exception/: ErrorMessage.java  RecipeControllerExceptionHandler.java  RecipeNotFoundException.java
src/main/java/com/recipe/favourite/common/model/: RecipeMapperFactory.java
src/main/java/com/recipe/favourite/config/: ApiConfiguration.java
src/main/java/com/recipe/favourite/dish/: IngredientEntity.java  RecipeEntity.java  RecipeRepository.java  RecipeService.java
src/main/java/com/recipe/favourite/dish/v1/: RecipeController.java
src/main/java/com/recipe/recipefavourite/: RecipeFavouriteApplication.java
src/main/resources/: application.yaml
src/main/resources/api/: parameters.yaml  recipe-api.yaml  responses.yaml  schemas.yaml
src/main/resources/db/migration/: V1_0__init.sql  V1_1__sample_data.sql
src/test/java/com/recipe/favourite/: MockTestData.java  RecipeFavouriteApplicationTests.java  TestRecipeFavouriteApplication.java  TestcontainerExtension.java  TestcontainerInitializer.java  UseTestcontainer.java
src/test/java/com/recipe/favourite/dish/: RecipeServiceTest.java  RecipeServiceWithMockTest.java
src/test/java/com/recipe/favourite/dish/v1/: RecipeControllerTest.java
src/test/java/com/recipe/recipefavourite/: RecipeFavouriteApplicationTests.java  TestRecipeFavouriteApplication.java
